# === CONFIGURATION ===
IMAGE_SIZE=1000,750  # Larger size for paragraphs
MIN_IMG_SCALE=0.5  # Minimum image scale for background
MAX_IMG_SCALE=2.0  # Maximum image scale for background

FONT_DIR="fonts/"
BACKGROUND_IMAGES_DIR="background/"
SAVE_DIR="synthetic_images/"
LABEL_DIR="synthetic_labels/"
XML_DIR="synthetic_xml_labels/"

MIN_FONT_SIZE=20 # Minimum font size for text
MAX_FONT_SIZE=80 # Maximum font size for text

MIN_IMG_PADDING=10  # Padding around the image
MAX_IMG_PADDING=100  # Padding around the image

MIN_LINE_SPACING=6  # Space between lines
MAX_LINE_SPACING=30  # Space between lines

MIN_WORD_PADDING=0  # Padding around text
MAX_WORD_PADDING=10  # Maximum padding around text

# TEXT_FILE="oscar_kh_1_cleaned.txt" # Text file containing the paragraphs
TEXT_FILE="cleaned_unique.txt" # Text file containing the paragraphs
MIN_PARAG_LENGTH=1  # Minimum number of words in a paragraph
MAX_PARAG_LENGTH=5000  # Maximum number of words in a paragraph

BBOX_WIDTH_PADDING=1
BBOX_HEIGHT_PADDING=3

ARTIFACT_POSSIBILITIES=0.5  # Probability of adding artifacts
JPEG_COMPRESSION_RANGE=50,80 # JPEG compression range

MOTION_BLUR_POSSIBILITIES=0.3  # Probability of adding motion blur
MOTION_BLUR_KERNEL_SIZE_RANGE=3,3  # Kernel size for motion blur

# BRIGHTNESS ADJUSTMENT
ALPHA_RANGE=0.8,1.2  # Brightness adjustment range
BETA_RANGE=-30,30  # Brightness adjustment range

COLOR_JITTER_POSSIBILITES=0.3  # Probability of adding color jitter
HUE_DELTA=50  # Hue adjustment range
SAT_SCALE=0.5,1.5  # Saturation adjustment range
VAL_SCALE=0.8,1.2  # Value adjustment range

MAX_ROTATION=5.0  # Maximum rotation angle for text

POSSIBILITIES_FOR_NEW_PADDING=0.005  # Probability of adding new padding
POSSIBILITIES_FOR_NEW_LINE_SPACING=0.005  # Probability of adding new line spacing
POSSIBILITIES_FOR_NEW_WORD_PADDING=0.005  # Probability of adding new word padding
POSSIBILITIES_FOR_NEW_FONT_SIZE=0.005  # Probability of adding new font size
POSSIBILITIES_FOR_NEW_FONT=0.005  # Probability of adding new font
POSSIBILITIES_FOR_NEW_Y=0.005  # Probability of adding new line
NEW_Y_RANGE=-5,10
POSSIBILITIES_FOR_NEW_X=0.005  # Probability of adding new line spacing
NEW_X_RANGE=-5,10
POSSIBILITIES_FOR_NEW_COLOR=0.005  # Probability of adding new color

CANDIDATE_COLORS={"black":[0,0,0],"white":[255,255,255],"dark_gray":[64,64,64],"light_gray":[192,192,192],"navy":[0,0,128],"maroon":[128,0,0],"darkgreen":[0,128,0],"purple":[128,0,128]}
MIN_DISTANCE=123 